ProjetoAplicacaoEventos/CadastraCategoria.xaml

<Window x:Name="___No_Name_" x:Class="ProjetoAplicacaoEventos.CadastraCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAplicacaoEventos"
        mc:Ignorable="d"
        Title="Cadastro Categoria" Height="315.775" Width="310.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="___No_Name__Closed">
    <Grid>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txNome" HorizontalAlignment="Left" Height="23" Margin="13,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" ToolTip="Nome da Categoria" GotFocus="txNome_GotFocus"/>
        <Label x:Name="lbErroNome" Content="" HorizontalAlignment="Left" Margin="59,20,0,0" VerticalAlignment="Top" Width="225" Foreground="Red"/>
        <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbErroDescri" Content="" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top" Width="211" Foreground="Red"/>
        <TextBox x:Name="txDescricao" HorizontalAlignment="Left" Height="125" Margin="13,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Row="15" Cursor="Arrow" TextChanged="txDescricao_TextChanged" GotFocus="txDescricao_GotFocus"/>
        <Button x:Name="button" Content="Salvar" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="114" Height="26" Background="#FF3A8336" Foreground="White" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top" Width="110" Height="26" Foreground="#FFFFF8F8" Background="#FFC94F4F" Click="button1_Click"/>

    </Grid>
</Window>
