ProjetoAplicacaoEventos/CadastorEvento.xaml

<Window x:Class="ProjetoAplicacaoEventos.CadastroEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAplicacaoEventos"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cadastor Evento" Height="425" Width="375" Topmost="True" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="label" Content="Categoria" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nome Evento" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNome" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="label2" Content="Endereco" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txEndereco" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.Row="23"/>

        <Label x:Name="label3" Content="Data" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtbData" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label4" Content="Hora" HorizontalAlignment="Left" Margin="210,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.887,0.494"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="210,192,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label5" Content="Descrição" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txDescri" HorizontalAlignment="Left" Height="90" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="202,350,0,0" VerticalAlignment="Top" Width="151" Height="34" Background="Green" Foreground="White" Click="btSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="109" Height="34" Foreground="White" Background="#FFDE3C3C" Click="btCancelar_Click"/>
    </Grid>
</Window>
