ProjetoAplicacaoEventos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAplicacaoEventos"
        xmlns:Conteiner="clr-namespace:ProjetoAplicacaoEventos.Conteiner" x:Class="ProjetoAplicacaoEventos.MainWindow"
        mc:Ignorable="d"
        Title="Eventos" Height="656.992" Width="734.11" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lbUsuarioNome" Content="USerLogado" HorizontalAlignment="Right" Margin="0,7,24,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1,0.5"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="716" Margin="0,10,0,0">
            <TabItem x:Name="AbaAllEventos" Header="Todos Eventos" GotFocus="AbaAllEventos_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,-3">
                    <Label x:Name="lbCategoria" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <ComboBox x:Name="cbCategoriasFiltroAll" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="194" Height="22"/>
                    <ListBox x:Name="listBoxEventosAll" HorizontalAlignment="Stretch" Height="232" Margin="15,55,5,0" VerticalAlignment="Top" Width="690">

                        <ListBox.DataContext>
                            <Conteiner:Evento/>
                        </ListBox.DataContext>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="80" Margin="10,5,0,0" VerticalAlignment="Top" >
                                    <Label x:Name="lbNomeEv" Content="{Binding Nome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="14" Margin="0,-5,0,0"/>
                                    <Label x:Name="lbDataEv" Content="{Binding Data}" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="9"/>
                                    <Button x:Name="btParticiapr" Content="Participar" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Width="52" FontSize="10"/>
                                    <Button x:Name="btDetalhes" Content="Detalhes" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                                    <TextBlock x:Name="tbDescri_" HorizontalAlignment="Left" Margin="90,24,0,0" TextWrapping="Wrap" Text="{Binding Descricao}" VerticalAlignment="Top" Height="51" Width="115" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                    <Grid HorizontalAlignment="Left" Height="144" Margin="14,413,0,0" VerticalAlignment="Top" Width="693"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="AbaEventoParticipo"  Header="Eventos que Participo" GotFocus="AbaEventoParticipo_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label x:Name="label1" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
                    <ComboBox x:Name="cbCategoriasFiltroParti" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="194" Height="22"/>
                    <ListBox x:Name="listBoxEventosParticipo" HorizontalAlignment="Stretch" Height="515" Margin="10,55,0,0" VerticalAlignment="Top" Width="690">

                        <ListBox.DataContext>
                            <Conteiner:Evento/>
                        </ListBox.DataContext>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" >
                                    <Label x:Name="lbNomeEv" Content="{Binding Nome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="14" Margin="0,-5,0,0"/>
                                    <Label x:Name="lbDataEv" Content="{Binding Data}" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="9"/>
                                    <Button x:Name="btParticiapr" Content="Participar" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Width="52" FontSize="10"/>
                                    <Button x:Name="btDetalhes" Content="Detalhes" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                                    <TextBlock x:Name="tbDescri_" HorizontalAlignment="Left" Margin="90,24,0,0" TextWrapping="Wrap" Text="{Binding Descricao}" VerticalAlignment="Top" Height="51" Width="115" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="AbaEventoMeus" Header="Eventos que Gerencio" GotFocus="AbaEventoMeus_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">

                    <Button x:Name="button" Content="Criar Novo" HorizontalAlignment="Left" Margin="582,13,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF634DF1" Offset="0.838"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="cbCategoriasFiltroAdm" HorizontalAlignment="Left" Margin="94,16,0,0" VerticalAlignment="Top" Width="194" Loaded="cbCategoriasFiltro_Loaded" Height="22"/>
                    <Label x:Name="label" Content="Categorias:" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.151" Width="77" Height="26"/>
                    <ListBox x:Name="listBoxEventosMeus" HorizontalAlignment="Stretch" Height="515" Margin="10,55,0,0" VerticalAlignment="Top" Width="690">

                        <ListBox.DataContext>
                            <Conteiner:Evento/>
                        </ListBox.DataContext>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" >
                                    <Label x:Name="lbNomeEv" Content="{Binding Nome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="14" Margin="0,-5,0,0"/>
                                    <Label x:Name="lbDataEv" Content="{Binding Data}" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="9"/>
                                    <Button x:Name="btParticiapr" Content="Participar" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Width="52" FontSize="10"/>
                                    <Button x:Name="btDetalhes" Content="Detalhes" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                                    <TextBlock x:Name="tbDescri_" HorizontalAlignment="Left" Margin="90,24,0,0" TextWrapping="Wrap" Text="{Binding Descricao}" VerticalAlignment="Top" Height="51" Width="115" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="btSair" Content="Sair" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold" Foreground="#FFEC1D1D" BorderBrush="#FFFFFDFD" Click="button1_Click"/>

    </Grid>
</Window>
