ProjetoAplicacaoEventos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAplicacaoEventos"
        xmlns:Conteiner="clr-namespace:ProjetoAplicacaoEventos.Conteiner" x:Class="ProjetoAplicacaoEventos.MainWindow"
        mc:Ignorable="d"
        Title="Eventos" Height="651.992" Width="734.11" Closed="Window_Closed" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate x:Key="myEventoTemplate">
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="10" VerticalAlignment="Top" Background="#FFF0EEF3" d:DesignWidth="631" Width="Auto" d:DesignHeight="80"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbNomeEv" Content="{Binding Nome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" FontSize="20" Margin="0,-5,0,0" FontWeight="Bold" Grid.ColumnSpan="1" Height="37" Background="{x:Null}">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA43131" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label x:Name="lbCategoria" Content="{Binding Categoria.Nome}" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="125" Height="23" Grid.RowSpan="2" FontSize="11"/>
                <Label x:Name="lbDataEv" Content="{Binding Data}" HorizontalAlignment="Left" 
                       Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="22" 
                       FontSize="8" Grid.Row="1"/>
                <Button x:Name="btParticiapr" Content="Participar" 
                        PreviewMouseDown="btParticiapr_Click"  HorizontalAlignment="Right"
                        Margin="28,5,15,4" VerticalAlignment="Top" Width="88"
                        FontSize="10" Height="27" Grid.Column="2" IsEnabled="True"/>

                <Button x:Name="btDetalhes" Content="Detalhes" HorizontalAlignment="Right" 
                        Margin="28,5,15,4" VerticalAlignment="Top" Width="88" IsEnabled="True" 
                        Height="29" Grid.Column="2" Grid.Row="1" PreviewMouseDown="btDetalhes_PreviewMouseDown"/>
                <TextBlock x:Name="tbDescri_" HorizontalAlignment="Center" Margin="10,5" TextWrapping="Wrap" 
                           Text="{Binding Descricao}" VerticalAlignment="Top" Height="70" 
                           Width="257" FontSize="10" Background="{x:Null}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Label x:Name="lbUsuarioNome" Content="USerLogado" HorizontalAlignment="Right" Margin="0,7,24,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1,0.5"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="716" Margin="0,10">
            <TabItem x:Name="AbaAllEventos" Header="Todos Eventos" GotFocus="AbaAllEventos_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label x:Name="lbCategoria" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <ComboBox x:Name="cbCategoriasFiltroAll" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="194" Height="22" SelectionChanged="cbCategoriasFiltroAll_SelectionChanged"/>

                    <ListView x:Name="listBoxEventosAll"  
                             ItemTemplate="{StaticResource myEventoTemplate}"
                             ButtonBase.Click="btParticiapr_Click"
                             HorizontalAlignment="Stretch" Height="516" Margin="10,45,10,5" 
                             VerticalAlignment="Top" Background="White">

                        <ListView.DataContext>
                            <Conteiner:Evento/>
                        </ListView.DataContext>

                    </ListView>

                    <Grid HorizontalAlignment="Left" Height="144" Margin="14,413,0,0" VerticalAlignment="Top" Width="693"/>
                    <CheckBox x:Name="ckEventosPassado" Content="Mostrar eventos passados" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" Click="ckEventosPassado_Click"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="AbaEventoParticipo"  Header="Eventos que Participo" GotFocus="AbaEventoParticipo_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label x:Name="label1" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <ComboBox x:Name="cbCategoriasFiltroParti" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="194" Height="22"  SelectionChanged="cbCategoriasFiltroParti_SelectionChanged"/>
                    <ListView x:Name="listBoxEventosParticipo" ItemTemplate="{StaticResource myEventoTemplate}"
                             HorizontalAlignment="Stretch" Height="516" Margin="10,45,10,5" 
                             VerticalAlignment="Top" Background="White">

                        <ListView.DataContext>
                            <Conteiner:Evento/>
                        </ListView.DataContext>

                    </ListView>
                    <CheckBox x:Name="ckEventosPassado1" Content="Mostrar eventos passados" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" Click="ckEventosPassado1_Click"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="AbaEventoMeus" Header="Eventos que Gerencio" GotFocus="AbaEventoMeus_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">

                    <Button x:Name="button" Content="Criar Novo" HorizontalAlignment="Left" Margin="582,13,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF634DF1" Offset="0.838"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="cbCategoriasFiltroAdm" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="194" Height="22"  Loaded="cbCategoriasFiltro_Loaded"  SelectionChanged="cbCategoriasFiltroAdm_SelectionChanged"/>

                    <Label x:Name="label" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>

                    <ListView x:Name="listBoxEventosMeus" ItemTemplate="{StaticResource myEventoTemplate}" 
                             HorizontalAlignment="Stretch" Height="516" Margin="10,45,10,5" 
                             VerticalAlignment="Top" Background="White">

                        <ListView.DataContext>
                            <Conteiner:Evento/>
                        </ListView.DataContext>

                    </ListView>
                    <CheckBox x:Name="ckEventosPassado3" Content="Mostrar eventos passados" HorizontalAlignment="Left" Margin="302,18,0,0" VerticalAlignment="Top" Click="ckEventosPassado3_Click"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="btSair" Content="Sair" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold" Foreground="#FFEC1D1D" BorderBrush="#FFFFFDFD" Click="button1_Click"/>

    </Grid>
</Window>
