ProjetoAplicacaoEventos/MainWindow.xaml

<Window x:Class="ProjetoAplicacaoEventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAplicacaoEventos"
        mc:Ignorable="d"
        Title="Eventos" Height="656.992" Width="734.11" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lbUsuarioNome" Content="USerLogado" HorizontalAlignment="Right" Margin="0,7,24,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1,0.5"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="716" Margin="0,10,0,0">
            <TabItem Header="Todos Eventos">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbCategoriasFiltroAll" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="194" Height="22" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Eventos que Participo">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label x:Name="label1" Content="Categorias" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
                    <ComboBox x:Name="cbCategoriasFiltroParti" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="194" Height="22"/>
                </Grid>
            </TabItem>

            <TabItem Header="Eventos que Gerencio">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Criar Novo" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="109" Height="25" Grid.Column="4" Click="button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF634DF1" Offset="0.838"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="cbCategoriasFiltroAdm" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="194" Loaded="cbCategoriasFiltro_Loaded" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Categorias:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.151" Width="77" Height="26"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="button1" Content="Sair" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold" Foreground="#FFEC1D1D" BorderBrush="#FFFFFDFD" Click="button1_Click"/>

    </Grid>
</Window>
